PM2Examen201510020106/PM2Examen201510020106/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Examen201510020106.Login">
    <ContentPage.Content>
        <Grid>
            <BoxView Color="GreenYellow" Opacity="0.5"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="app.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>
                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Placeholder="Usuario" PlaceholderColor="White" x:Name="txtUsuario"/>
                    <Entry Placeholder="Password" PlaceholderColor="White" IsPassword="True" x:Name="txtPassword"/>
                    <Button Text="Ingresar" BackgroundColor="White" BorderRadius="20" TextColor="GreenYellow" Clicked="Button_Clicked"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Registro" BackgroundColor="White" BorderRadius="20" TextColor="GreenYellow"/>
                        <Button Text="Salir" BackgroundColor="White" BorderRadius="20" TextColor="GreenYellow" HorizontalOptions="EndAndExpand" x:Name="Salir" Clicked="Salir_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>